<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/musicback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearlayoutMusic"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="6dp"
        android:alpha="0.75"
        android:background="@drawable/btyj"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/musicImageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/lofihiphopbackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:text="Chill Music for Reading "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playImageButton1"
                    android:layout_width="114dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ovalbuttttton"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

                <ImageButton
                    android:id="@+id/pauseImageButton1"
                    android:layout_width="114dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ovalbuttttton"
                    android:src="@drawable/ic_baseline_pause_24" />
                <pl.droidsonroids.gif.GifImageView

                    android:src="@drawable/classic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="3dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutMusic1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:alpha="0.75"
        android:background="@drawable/btyj"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutMusic">


        <ImageView
            android:id="@+id/musicImageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/epicc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:text="Epic Music for Reading"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playImageButton2"
                    android:layout_width="114dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ovalbuttttton"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

                <ImageButton
                    android:id="@+id/pauseImageButton2"
                    android:layout_width="114dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ovalbuttttton"
                    android:src="@drawable/ic_baseline_pause_24" />

                <pl.droidsonroids.gif.GifImageView

                    android:src="@drawable/fireee"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="3dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutMusic3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:alpha="0.75"
        android:background="@drawable/btyj"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutMusic1">


        <ImageView
            android:id="@+id/musicImageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rain" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:text="Relaxing Sound of Rain"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playImageButton3"
                    android:layout_width="114dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ovalbuttttton"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

                <ImageButton
                    android:id="@+id/pauseImageButton3"
                    android:layout_width="114dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ovalbuttttton"
                    android:src="@drawable/ic_baseline_pause_24" />

                <pl.droidsonroids.gif.GifImageView

                    android:src="@drawable/water"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="3dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutMusic4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:alpha="0.75"
        android:background="@drawable/btyj"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutMusic3">


        <ImageView
            android:id="@+id/musicImageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/japaneseview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="240dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:text="Japanese Flute Music "
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playImageButton4"
                    android:layout_width="114dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ovalbuttttton"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

                <ImageButton

                    android:id="@+id/pauseImageButton4"
                    android:layout_width="114dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ovalbuttttton"
                    android:src="@drawable/ic_baseline_pause_24" />

                <pl.droidsonroids.gif.GifImageView

                    android:src="@drawable/chillgiffff"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="3dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>